; copy this file to your project root directory and modify it accordingly ，then run sonar-scanner，check if you have docker installed
; docker run --rm -it -v "$(pwd):/usr/src" -w /usr/src sonarsource/sonar-scanner-cli:latest
sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonarqube.domain.com
sonar.token=private-token
