server {
    listen 80;
    listen 443 ssl http2;
    server_name ql.domain.com;
    index index.html index.htm default.html;
    include /etc/nginx/conf.d/ql.domain.com.ssl.conf;
    include /etc/nginx/ssl.conf;
    location / {
        client_max_body_size 1024M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://qinglong-web-1:5700;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location ~ /\. {
        deny all;
    }
    access_log /var/log/nginx/ql.domain.com.log;
}