server {
    listen 80;
    server_name git.domain.com;
    index index.html index.htm default.html;
    location / {
        client_max_body_size 500M;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gitea:3000;
    }
    location ~ /\. {
        deny all;
    }
    access_log /var/log/nginx/git.domain.com.log;
}

server {
    listen 22;
    server_name git.domain.com;
    index index.html index.htm default.html default.htm;
    location / {
        client_max_body_size 500M;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gitea:22;
    }
    location ~ /\. {
        deny all;
    }
    access_log /var/log/nginx/git.domain.com.log;
}