[global]
daemonize = no

[www]
;listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen = /var/run/php7-fpm.sock
listen.mode = 0666
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
catch_workers_output = yes